﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./styles/admin.css" media="all" />
</head>
<body>
	<form name="admin" action="admin.php" method="post">
		<fieldset>
			<legend>Administration backoffice du site</legend>
				<p>
					<label for="login">Login</label>
					<input id="login" name="login"  autofocus="" required="">
				</p>
				<p>
					<label for="message">Mot de passe</label>
					<input id="password" name="password"  autofocus="" required="" type="password">
				</p>
				<p style="text-align:center;"	>
					<input class="button" type="submit" value="Connexion"> 
				</p>				
		</fieldset>
	</form>

</body>

</html>