@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?twix7u');
    src:    url('fonts/icomoon.eot?twix7u#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?twix7u') format('truetype'),
        url('fonts/icomoon.woff?twix7u') format('woff'),
        url('fonts/icomoon.svg?twix7u#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-note_add:before {
    content: "\e900";
}
.icon-pencil:before {
    content: "\e901";
}
.icon-search:before {
    content: "\e904";
}
.icon-bin:before {
    content: "\e902";
}
.icon-exit:before {
    content: "\e903";
}

