body {margin:0;}

.inline {
	display : inline-block;
	vertical-align : middle;
	margin-right : 30px;
}

.bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color: #D7D7D7;
    position: fixed;
    top: 0;
    width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	z-index: 10; /* A adapter au besoin */
}

.bar li {
    float: left;
}

.bar li a {
    display: block;
    color: #3A3A3A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	transition: background-color 0.5s;
}

.bar li a:hover:not(.active) {
	background-color: #B2B2B2;
    transition: background-color 0s;
}

.bar .active {
	color: white;
	background-color: #4db6ac  ;
}

li.first {
	display: block;
    color: #3A3A3A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	margin-left: 50px;
	border-right: 2px solid #B2B2B2;
}

li.last {
	margin-right: 50px;
    float:right !important;
}

.pseudo {
	display: block;
    color: #3A3A3A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	float:right !important;
	border-right: 2px solid #B2B2B2;
	font-weight:bold;
}

.container {
	padding:50px;
    margin: 50px auto;
    width: 400px;
	color: #3A3A3A;
	background-color:white;
	font-family: Arial, Helvetica, sans-serif;
}

.container_2 {
	padding:50px;
    margin: 50px auto;
	color: #3A3A3A;
	background-color:White;
	font-family: Arial, Helvetica, sans-serif;

    line-height: 18px;
    margin: 50px auto;
    max-width: 1370px;
    min-width: 780px;
    padding: 50px 0 30px;
}

.formulaire {
	color: #3A3A3A;
	padding:50px;
    margin: 50px auto;	
}

.container li {
	margin-bottom: 5px;
	margin-left: 30px;
}

.container a { 
	color: black ;
	text-decoration:none; 
} 

.container a:hover{ 
	color: #e53935 ;
	; 
} 

/*############################  DEBUT CSS du TABLEAU */

.datagrid .etroit{
	width : 50px;
}

.datagrid table { 
	border-collapse: collapse;
	text-align: left; 
	width: 100%; 
 } 
 
 .datagrid table.fixe { 
	border-collapse: collapse;
	text-align: left; 
	width: 100%; 
	table-layout: fixed; /* a rajouter si cellule trop long avec class="fixe" dans table */
 }

.datagrid {
	font: normal 12px/150% Arial, Helvetica, sans-serif;
	background: #fff;
	overflow: hidden;
	border: 1px solid #e0e0e0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.datagrid table td, .datagrid table th { 
	padding: 3px 10px; 
}

.datagrid table.fixe td, .datagrid table.fixe th { 
	padding: 3px 10px; 
	text-overflow: ellipsis; /* a rajouter si cellule trop long avec class="fixe" dans table */
	white-space: nowrap;
	overflow: hidden;
}

.datagrid table tbody tr{
	height:30px; 
}

.datagrid table thead th {
	background:#e0e0e0;
	background-color:#e0e0e0;
	color:#FFFFFF;
	font-size: 15px;
	font-weight: bold;
	border-left: 1px solid #D7D7D7;
}

.datagrid table thead td {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00A4DB), color-stop(1, #00557F) );
	background:-moz-linear-gradient( center top, #00A4DB 5%, #00557F 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00A4DB', endColorstr='#00557F');
	background-color:#00A4DB;
	color:#FFFFFF;
	font-size: 15px;
	font-weight: bold;
	border-left: 1px solid #D7D7D7;
}


.datagrid table thead select.recherche {
	width:100%;
}

.datagrid input:-moz-placeholder {
	font-style: italic;
	color: #00496B;
}

.datagrid input::-webkit-input-placeholder {
	font-style: italic;
	color: #00496B;
}

 .datagrid table thead th:first-child {
	border: none;
}

 .datagrid table thead td:first-child {
	border: none;
}

.datagrid table tbody td {
	color: #00496B;
	border-left: 1px solid #D7D7D7;
	font-size: 12px;
	font-weight: normal;
}

.datagrid table tbody .alt td {
	background: #E1EEF4;
	color: #00496B;
}

.datagrid table tbody td:first-child {
	border-left: none;
}

.datagrid table tbody tr:last-child td {
	border-bottom: none;
}

.datagrid table td.centrer, .datagrid table th.centrer{ 
	text-align:center; 
}

.datagrid .invisible{
	display: none;
}

.datagrid table thead a { 
	color: white;
	text-decoration:none;
	padding-right: 5px;	
} 

.datagrid table thead a:hover{ 
	color: #E1EEF4;
	text-decoration:underline;
	padding-right: 5px;	
}

.datagrid table tbody a { 
	color: #00496B;
	text-decoration:none; 
	padding-right: 5px;
} 

.datagrid table tbody a:hover{ 
	color: #00A4DB;
	text-decoration:underline; 
	padding-right: 5px;
}

/*############################  FIN CSS du TABLEAU */

/*############################  DEBUT CSS du BOUTON */

.button {
   border: 1px solid #0a3c59;
   background: #b2dfdb  ;
   padding: 10.5px 21px;
   color: #3A3A3A;
   font-weight: bold;
   font-size: 21px;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid black ;
   text-shadow: #26a69a    0 1px 0;
   background: #26a69a   ;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 1px solid #e57373 ;
   background: #e57373 ;
   }
   
/*############################  FIN CSS du BOUTON */

