		html { font-size: 100%; }
		
		body {
			width: 400px;;
			margin: 30px auto;
			font-size: 1em;
			background: #FFF;
			color: #777;
			font-family: Helvetica, Arial, sans-serif;
		}

		form {
			padding: 20px;
			background: #F8F8F8;
		}
		input, textarea {
			width: 150px;
			padding: 4px;
			vertical-align: top;
			background: #f2f2f2;
			border: 0 none;
			-moz-box-shadow: -1px -1px 0 #ddd, -1px -1px 0 #ddd inset;
			-webkit-box-shadow: -1px -1px 0 #ddd, -1px -1px 0 #ddd inset;
			box-shadow: -1px -1px 0 #ddd, -1px -1px 0 #ddd inset;
		}

		textarea {
			width: 300px;
			height: 5em
		}
		label {
			display: inline-block;
			width: 100px;
			margin-right: 20px;
			vertical-align: top;
			font-size: 1em;
			text-align: right
		}
		
.button {
     font-family: Arial,sans-serif;
     font-size: 1.6em;
     width: 200px;
     height: 43px;
     padding-top: 7px; /*permet le centrage vertical*/
     text-align: center;
     color: #fff;

     background: linear-gradient( #555, #2C2C2C);
	 border-radius: 8px;
	 text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.2);
	  box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5),
                 0 -1px 0 rgba( 255, 255, 255, 0.4);
}

.button:hover{
     color: #222;
     background: #555;
     background: linear-gradient( #777, #333);
}

.button:active{
     color: #000;
     background: #444;
     background: linear-gradient( #555, #2C2C2C);
     box-shadow: 1px 1px 10px black inset, 
                 0 1px 0 rgba( 255, 255, 255, 0.4);
}
			
		
	