		.share-icon {
            display: inline-block;
            float: left;
            margin: 4px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            vertical-align: middle;
            background-image: url(../img/share/share-icons.png);
        }

        .share-facebook {
            background-position: 0px 0px;
        }

            .share-facebook:hover {
                background-position: 0px -40px;
            }

        .share-twitter {
            background-position: -40px 0px;
        }

            .share-twitter:hover {
                background-position: -40px -40px;
            }

        .share-pinterest {
            background-position: -80px 0px;
        }

            .share-pinterest:hover {
                background-position: -80px -40px;
            }

        .share-linkedin {
            background-position: -240px 0px;
        }

            .share-linkedin:hover {
                background-position: -240px -40px;
            }


        .share-googleplus {
            background-position: -120px 0px;
        }

            .share-googleplus:hover {
                background-position: -120px -40px;
            }


        .share-stumbleupon {
            background-position: -360px 0px;
        }

            .share-stumbleupon:hover {
                background-position: -360px -40px;
            }

        .share-email {
            background-position: -320px 0px;
        }

            .share-email:hover {
                background-position: -320px -40px;
            }

        .ad_title_share {
            position: relative;
            top: 5px;
            width: 160px;
            height: 80px;
            margin-left: 22px;
        }

        .share-icons-sidebar {
            position: fixed;
            display: block;
            top: 110px;
            left: 0px;
            width: 40px;
            height: 240px;
        }

        @media only screen and (max-width: 1080px) {
            .ad_title_share {
                display: none;
            }

            .share-icons-sidebar {
                display: none;
            }
        }